In [1]:
import pandas as pd

In [2]:
fortune = pd.read_csv('fortune1000.csv')

In [3]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [4]:
fortune.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [5]:
fortune.describe()

             Rank        Revenue       Profits     Employees
count  1000.00000    1000.000000   1000.000000  1.000000e+03
mean    500.49600   13535.525000    894.093000  3.302800e+04
std     288.81727   28820.519135   3297.063594  9.042769e+04
min       1.00000    1895.000000 -23119.000000  5.200000e+01
25%     250.75000    2898.250000     82.750000  6.405250e+03
50%     500.50000    5113.000000    282.500000  1.251950e+04
75%     750.25000   11386.000000    784.500000  2.812500e+04
max    1000.00000  482130.000000  53394.000000  2.300000e+06

In [7]:
i = fortune['Employees'].idxmax()
fortune.loc[i]

Rank                             1
Company                    Walmart
Sector                   Retailing
Industry     General Merchandisers
Location           Bentonville, AR
Revenue                     482130
Profits                      14694
Employees                  2300000
Name: 0, dtype: object

In [9]:
j = fortune['Employees'].idxmin()
fortune.loc[j]

Rank                            426
Company      A-Mark Precious Metals
Sector                    Materials
Industry              Miscellaneous
Location           Santa Monica, CA
Revenue                        6070
Profits                           7
Employees                        52
Name: 425, dtype: object

In [10]:
fortune['Profits'][i]
fortune['Profits'][j]

np.int64(7)

In [11]:
fortune.duplicated().sum()

np.int64(4)

In [12]:
fortune.drop_duplicates(inplace=True)

In [13]:
sektori = fortune.groupby('Sector')

In [14]:
type(fortune)

pandas.core.frame.DataFrame

In [15]:
len(sektori)

21

In [16]:
fortune['Sector'].nunique()

21

In [17]:
sektori.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          120
Engineering & Construction       26
Financials                      137
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [18]:
sektori.value_counts()

Sector               Rank  Company                          Industry                  Location          Revenue  Profits  Employees
Aerospace & Defense  24    Boeing                           Aerospace and Defense     Chicago, IL       96114     5176    161400       1
                     45    United Technologies              Aerospace and Defense     Farmington, CT    61047     7608    197200       1
                     60    Lockheed Martin                  Aerospace and Defense     Bethesda, MD      46132     3605    126000       1
                     88    General Dynamics                 Aerospace and Defense     Falls Church, VA  31469     2965    99900        1
                     118   Northrop Grumman                 Aerospace and Defense     Falls Church, VA  23526     1990    65000        1
                                                                                                                                      ..
Wholesalers          780   Applied Industrial Technologies  Wholesalers: Diversified  Cleveland, OH     2752      116     5839         1
                     808   Kar Auction Services             Wholesalers: Diversified  Carmel, IN        2640      215     12528        1
                     837   Beacon Roofing Supply            Wholesalers: Diversified  Herndon, VA       2515      62      3366         1
                     875   Pool                             Wholesalers: Diversified  Covington, LA     2363      128     3800         1
                     991   BlueLinx Holdings                Wholesalers: Diversified  Atlanta, GA       1917     -12      1600         1
Name: count, Length: 996, dtype: int64

In [19]:
fortune['Sector'].value_counts()

Sector
Financials                      137
Energy                          120
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Food and Drug Stores             15
Apparel                          15
Name: count, dtype: int64

In [24]:
sektori.first()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,24,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,91,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,144,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,56,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,155,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,4,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,7,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",41,Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,5,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",109,McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,34,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,11,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,126,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,53,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,8,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,1,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,3,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,10,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,48,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,57,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [25]:
sektori.last()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,987,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,917,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,993,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,949,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,997,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,994,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,996,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,928,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",954,Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,978,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",999,Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,992,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,1000,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,986,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,989,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,979,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,973,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,990,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,786,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,974,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,991,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [26]:
sektori.get_group('Technology')

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
17,18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
19,20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
24,25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
30,31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
...,...,...,...,...,...,...,...,...
969,970,Rackspace Hosting,Technology,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
970,971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
974,975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
983,984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
989,990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [27]:
fortune[fortune['Sector'] == 'Energy']

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
13,14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
29,30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
31,32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
41,42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...,...
979,980,Spire,Energy,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
980,981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
982,983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
994,995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [30]:
sektori.max()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,987,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,917,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,993,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,949,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,997,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,994,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,996,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,928,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",954,WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,978,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",999,Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,992,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,1000,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,986,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,989,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,979,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,973,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,990,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,786,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,974,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,991,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [31]:
sektori.min()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,24,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,91,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,144,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,56,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,2,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,155,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,4,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,7,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",41,Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,5,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",109,Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,34,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,11,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,126,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,53,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,8,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,1,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,3,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,10,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,48,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,57,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [41]:
sektori['Profits'].sum()

Sector
Aerospace & Defense              28742
Apparel                           8236
Business Services                28227
Chemicals                        22628
Energy                          -71178
Engineering & Construction        5304
Financials                      258589
Food and Drug Stores             16759
Food, Beverages & Tobacco        51417
Health Care                     106114
Hotels, Resturants & Leisure     20697
Household Products               14428
Industrials                      20764
Materials                         4428
Media                            24347
Motor Vehicles & Parts           25898
Retailing                        47830
Technology                      180473
Telecommunications               48637
Transportation                   44169
Wholesalers                       8233
Name: Profits, dtype: int64

In [42]:
sektori.agg({'Revenue': 'sum', 'Profits': 'sum', 'Employees': 'mean'})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1512778   -71178   9865.716667
Engineering & Construction     153983     5304  15642.615385
Financials                    2206098   258589  24348.846715
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [43]:
auta = pd.read_csv('auta.csv')

In [44]:
auta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28553 entries, 0 to 28552
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     28553 non-null  int64
 1   id             28553 non-null  int64
 2   Kubikaža       28540 non-null  float64
 3   Broj vrata     28549 non-null  object
 4   Gorivo         28553 non-null  object
 5   Kilovata (KW)  28543 non-null  float64
 6   Lokacija       28553 non-null  object
 7   Proizvođač     28553 non-null  object
 8   Kilometraža    28551 non-null  float64
 9   Model          28553 non-null  object
 10  Cijena         26870 non-null  float64
 11  Naslov         28553 non-null  object
 12  Godište        28551 non-null  float64
dtypes: float64(5), int64(2), object(6)
memory usage: 2.8+ MB

In [45]:
auta.head()

,Unnamed: 0,id,Kubikaža,Broj vrata,Gorivo,Kilovata (KW),Lokacija,Proizvođač,Kilometraža,Model,Cijena,Naslov,Godište
0,0,53790160,1.9,4/5,Dizel,88.0,Banja Luka,Alfa Romeo,299500.0,Alfa 147,7500.0,Alfa Romeo Alfa 147,2005.0
1,1,52440211,2.0,4/5,Benzin,206.0,Laktaši,Alfa Romeo,1.0,Stelvio,131500.0,NARUDŽBA ALFA ROMEO STELVIO 2.0TB 280KS AT Q4,2023.0
2,2,49131197,1.5,4/5,Hibrid,96.0,Laktaši,Alfa Romeo,5.0,Tonale,85990.0,Alfa Romeo Tonale,2022.0
3,3,53468631,1.9,4/5,Dizel,85.0,Vogošća,Alfa Romeo,300000.0,Alfa 156,1999.0,Alfa Romeo Alfa 156 1.9 JTD 85kw Klima,2001.0
4,4,53608637,1.9,2/3,Dizel,85.0,Visoko,Alfa Romeo,289121.0,Alfa 147,3900.0,Alfa Romeo Alfa 147 2003 god. 1.9 JTD Reg. Do ...,2003.0

In [47]:
auta.isna().sum()

Unnamed: 0          0
id                  0
Kubikaža           13
Broj vrata          4
Gorivo              0
Kilovata (KW)      10
Lokacija            0
Proizvođač          0
Kilometraža         2
Model               0
Cijena           1683
Naslov              0
Godište             2
dtype: int64

In [48]:
ukupno = auta.shape[0] * auta.shape[1]
broj_n = auta.isnull().sum().sum()
iznos = broj_n/ukupno*100
iznos

np.float64(0.46175937325728944)

In [50]:
auta.duplicated().sum()

np.int64(0)

In [ ]:
auta.drop(['Naslov', 'id'], axis=1, inplace=True)

In [55]:
auta.head()

,Unnamed: 0,Kubikaža,Broj vrata,Gorivo,Kilovata (KW),Lokacija,Proizvođač,Kilometraža,Model,Cijena,Godište
0,0,1.9,4/5,Dizel,88.0,Banja Luka,Alfa Romeo,299500.0,Alfa 147,7500.0,2005.0
1,1,2.0,4/5,Benzin,206.0,Laktaši,Alfa Romeo,1.0,Stelvio,131500.0,2023.0
2,2,1.5,4/5,Hibrid,96.0,Laktaši,Alfa Romeo,5.0,Tonale,85990.0,2022.0
3,3,1.9,4/5,Dizel,85.0,Vogošća,Alfa Romeo,300000.0,Alfa 156,1999.0,2001.0
4,4,1.9,2/3,Dizel,85.0,Visoko,Alfa Romeo,289121.0,Alfa 147,3900.0,2003.0

In [58]:
auta.drop('Unnamed:0', axis=1, inplace=True)

KeyError: "['Unnamed:0'] not found in axis"

In [59]:
auta['Cijena'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 28553 entries, 0 to 28552
Series name: Cijena
Non-Null Count  Dtype
--------------  -----
26870 non-null  float64
dtypes: float64(1)
memory usage: 223.2 KB

In [60]:
auta['Cijena'].describe()

count     26870.000000
mean      22379.466022
std       25586.358715
min           2.000000
25%        8500.000000
50%       14990.000000
75%       26900.000000
max      757000.000000
Name: Cijena, dtype: float64

In [61]:
i = auta['Cijena'].idxmin()
auta.loc[i]

Unnamed: 0                          27911
Kubikaža                              1.9
Broj vrata                            4/5
Gorivo                              Dizel
Kilovata (KW)                        85.0
Lokacija         Sarajevo - Novo Sarajevo
Proizvođač                           Fiat
Kilometraža                         265.0
Model                               Stilo
Cijena                                2.0
Godište                            2003.0
Name: 27911, dtype: object

In [62]:
auta.drop([i], axis=0, inplace=True)

In [63]:
i = auta['Cijena'].idxmin()
auta.loc[i]

Unnamed: 0            4340
Kubikaža               1.2
Broj vrata             4/5
Gorivo                Plin
Kilovata (KW)         50.0
Lokacija            Mostar
Proizvođač       Chevrolet
Kilometraža       120000.0
Model                 Aveo
Cijena                35.0
Godište             2010.0
Name: 4340, dtype: object

In [65]:

auta.drop(auta[auta['Cijena'] < 500].index, inplace=True)

In [66]:
auta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28548 entries, 0 to 28552
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     28548 non-null  int64
 1   Kubikaža       28535 non-null  float64
 2   Broj vrata     28544 non-null  object
 3   Gorivo         28548 non-null  object
 4   Kilovata (KW)  28538 non-null  float64
 5   Lokacija       28548 non-null  object
 6   Proizvođač     28548 non-null  object
 7   Kilometraža    28546 non-null  float64
 8   Model          28548 non-null  object
 9   Cijena         26865 non-null  float64
 10  Godište        28546 non-null  float64
dtypes: float64(5), int64(1), object(5)
memory usage: 2.6+ MB

In [67]:
i = auta['Cijena'].idxmin()
auta.loc[i]

Unnamed: 0           6388
Kubikaža              1.8
Broj vrata            4/5
Gorivo              Dizel
Kilovata (KW)        55.0
Lokacija          Zvornik
Proizvođač           Ford
Kilometraža      300000.0
Model               Focus
Cijena              500.0
Godište            2001.0
Name: 6388, dtype: object

In [68]:
auta['Kubikaža'].describe()

count    28535.000000
mean         1.955269
std          0.590085
min          0.000000
25%          1.600000
50%          2.000000
75%          2.000000
max          7.500000
Name: Kubikaža, dtype: float64

In [70]:
auta['Proizvođač'].describe()

count          28548
unique            67
top       Volkswagen
freq            6959
Name: Proizvođač, dtype: object

In [71]:
i = auta['Kubikaža'].idxmin()
auta.loc[i]

Unnamed: 0                       5348
Kubikaža                          0.0
Broj vrata                        4/5
Gorivo                        Elektro
Kilovata (KW)                   101.0
Lokacija         Sarajevo - Novi Grad
Proizvođač                    Citroen
Kilometraža                       0.0
Model                              C4
Cijena                            NaN
Godište                        2022.0
Name: 5348, dtype: object

In [ ]:
auta.corr(['Cijena', 'Godište'], numeric_only=False)

In [79]:
auta[['Cijena', 'Godište']].corr()

           Cijena   Godište
Cijena   1.000000  0.220714
Godište  0.220714  1.000000

In [83]:
grupirano = auta.groupby('Proizvođač')['Cijena'].mean().idxmax()
grupirano

'Lamborghini'

In [85]:
grupirano = auta.groupby('Proizvođač')['Godište'].mean().idxmin()
grupirano

'Pontiac'

In [86]:
grupirano = auta.groupby('Proizvođač')['Godište'].mean().idxmax()
grupirano

'Maybach'

In [87]:
auta['Kilometraža'].info()

<class 'pandas.core.series.Series'>
Index: 28548 entries, 0 to 28552
Series name: Kilometraža
Non-Null Count  Dtype
--------------  -----
28546 non-null  float64
dtypes: float64(1)
memory usage: 1.4 MB

In [88]:
auta['Kilometraža'].idxmax()

np.int64(185)

In [89]:
auta['Kilometraža'].idxmin()

np.int64(209)

In [90]:
i = auta['Kilometraža'].idxmax()
auta.loc[i]

Unnamed: 0                     185
Kubikaža                       NaN
Broj vrata                     2/3
Gorivo                       Dizel
Kilovata (KW)                  NaN
Lokacija         Sarajevo - Centar
Proizvođač              Alfa Romeo
Kilometraža               999999.0
Model                           GT
Cijena                      8300.0
Godište                     2006.0
Name: 185, dtype: object

In [93]:
auta['Lokacija'].str.contains('Sarajevo', case=True, na=False).sum()

np.int64(3701)